before_script:
    - apt-get update
    - apt-get install -y gcc-avr avr-libc make

build:
    script: make
    artifacts:
        paths:
        - image.bin
        - image.hex
        - image.srec
        - image.lst

        
